[uwsgi]
socket=:8081
chdir=/media/lb/学习/projects/LatestVersion/MyVideoSystem
module =MyVideoSystem.wsgi
wsgi-file=MyVideoSystem/wsgi.py
processes=1
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv = /home/lb/anaconda3/envs/Django